import React from 'react';
import SvgIcon from 'material-ui/SvgIcon';

export default function Logo(props) {
  return (
    <SvgIcon version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="325.984px" height="147.402px" viewBox="0 0 325.984 147.402" enableBackground="new 0 0 325.984 147.402" xmlSpace="preserve" {...props}>
      <polyline points="198.174,88.099 15.625,88.099 15.625,58.605 118.505,58.605 125.167,73.704 125.167,58.605 198.173,58.605 " />
      <polyline fill="none" stroke="#FFFFFF" strokeWidth="2.1" strokeMiterlimit={10} points="198.174,88.099 15.625,88.099
      	15.625,58.605 118.505,58.605 125.167,73.704 125.167,58.605 198.173,58.605 " />
      <g>
        <defs>
          <rect id="SVGID_1_" width="325.984" height="147.402" />
        </defs>
        <clippath id="SVGID_2_">
          <use xlinkHref="#SVGID_1_" overflow="visible" />
        </clippath>
        <path clipPath="url(#SVGID_2_)" fill="none" stroke="#FFFFFF" strokeWidth="1.124" strokeLinecap="round" strokeLinejoin="round" d="
        		M192.495,73.435l22.763-44.338l-0.122,6.043 M192.319,73.671l24.603-36.23l-5.18,4.383 M192.437,73.552l22.069-58.187l-4.598,4.451
        		 M192.673,73.671l34.2-41.476l-5.382,3.078 M193.007,73.753l28.126-14.865l-6.405,0.61 M192.66,74.085l34.524-26.198
        		c0,0-5.264,1.306-6.545,1.562 M192.585,74.318l39.129-39.826l-2.123,6.105" />
        <path clipPath="url(#SVGID_2_)" fill="none" stroke="#FFFFFF" strokeWidth="0.74" strokeLinecap="round" d="M192.758,74.125
        		l46.801-12.457 M192.73,74.435l37.317-16.695 M192.588,74.039l41.393,7.906 M192.379,73.73
        		c9.448,3.848,45.958,15.779,45.958,15.779 M192.865,73.982l31.944,28.596 M192.865,73.982l33.32,17.133 M192.765,74.084
        		l40.757,28.035 M192.763,74.187l41.906-5.31 M192.765,74.084l34.567,39.269 M192.569,74.039l31.41,1.066 M192.56,73.779
        		l20.788,53.101 M192.662,73.982l22.52,41.893" />
      </g>
      <line fill="none" stroke="#FFFFFF" strokeWidth="0.64" strokeLinecap="round" x1="192.94" y1="74.058" x2="213.574" y2="104.322" />
      <g>
        <defs>
          <rect id="SVGID_3_" width="325.984" height="147.402" />
        </defs>
        <clippath id="SVGID_4_">
          <use xlinkHref="#SVGID_3_" overflow="visible" />
        </clippath>
        <path clipPath="url(#SVGID_4_)" fill="#8A8C8E" d="M230.165,62.015c2.351,0,4.254-1.904,4.254-4.25c0-2.35-1.903-4.25-4.254-4.25
        		c-2.344,0-4.251,1.9-4.251,4.25C225.914,60.111,227.821,62.015,230.165,62.015" />
        <path clipPath="url(#SVGID_4_)" fill="#8A8C8E" d="M226.248,95.326c2.351,0,4.255-1.904,4.255-4.25s-1.904-4.25-4.255-4.25
        		c-2.346,0-4.251,1.904-4.251,4.25S223.902,95.326,226.248,95.326" />
        <path clipPath="url(#SVGID_4_)" fill="#8A8C8E" d="M232.284,86.009c2.348,0,4.253-1.902,4.253-4.25s-1.905-4.25-4.253-4.25
        		c-2.349,0-4.252,1.902-4.252,4.25S229.936,86.009,232.284,86.009" />
        <path clipPath="url(#SVGID_4_)" fill="#8A8C8E" d="M238.014,93.908c2.348,0,4.251-1.904,4.251-4.25c0-2.348-1.903-4.25-4.251-4.25
        		c-2.347,0-4.254,1.902-4.254,4.25C233.76,92.003,235.667,93.908,238.014,93.908" />
        <path clipPath="url(#SVGID_4_)" fill="#00A6E9" d="M224.91,106.691c2.349,0,4.25-1.902,4.25-4.25s-1.901-4.25-4.25-4.25
        		c-2.347,0-4.254,1.902-4.254,4.25S222.563,106.691,224.91,106.691" />
        <path clipPath="url(#SVGID_4_)" fill="#8A8C8E" d="M234.432,106.619c2.349,0,4.252-1.904,4.252-4.252s-1.903-4.25-4.252-4.25
        		c-2.346,0-4.253,1.902-4.253,4.25S232.086,106.619,234.432,106.619" />
        <path clipPath="url(#SVGID_4_)" fill="#FFDE00" d="M227.54,117.234c2.349,0,4.254-1.904,4.254-4.25c0-2.348-1.905-4.25-4.254-4.25
        		c-2.348,0-4.251,1.902-4.251,4.25C223.289,115.33,225.192,117.234,227.54,117.234" />
        <path clipPath="url(#SVGID_4_)" fill="#00A6E9" d="M213.573,108.275c2.349,0,4.253-1.902,4.253-4.25
        		c0-2.346-1.904-4.25-4.253-4.25c-2.345,0-4.253,1.904-4.253,4.25C209.32,106.373,211.229,108.275,213.573,108.275" />
        <path clipPath="url(#SVGID_4_)" fill="#FFDE00" d="M214.93,119.451c2.346,0,4.252-1.901,4.252-4.25c0-2.348-1.906-4.25-4.252-4.25
        		c-2.348,0-4.253,1.902-4.253,4.25C210.677,117.549,212.582,119.451,214.93,119.451" />
        <path clipPath="url(#SVGID_4_)" fill="#FFDE00" d="M214.557,133.017c2.349,0,4.252-1.902,4.252-4.25s-1.903-4.252-4.252-4.252
        		c-2.347,0-4.252,1.904-4.252,4.252S212.21,133.017,214.557,133.017" />
        <path clipPath="url(#SVGID_4_)" fill="#8A8C8E" d="M242.724,64.675c2.349,0,4.254-1.903,4.254-4.251
        		c0-2.345-1.905-4.25-4.254-4.25c-2.346,0-4.251,1.905-4.251,4.25C238.473,62.772,240.378,64.675,242.724,64.675" />
        <path clipPath="url(#SVGID_4_)" fill="#8A8C8E" d="M235.478,72.974c2.349,0,4.252-1.904,4.252-4.252s-1.903-4.251-4.252-4.251
        		c-2.348,0-4.253,1.903-4.253,4.251S233.13,72.974,235.478,72.974" />
        <path clipPath="url(#SVGID_4_)" fill="#8A8C8E" d="M223.481,79.464c2.351,0,4.254-1.904,4.254-4.25c0-2.346-1.903-4.25-4.254-4.25
        		c-2.346,0-4.251,1.904-4.251,4.25C219.23,77.56,221.136,79.464,223.481,79.464" />
      </g>
      <polygon points="198.174,88.099 15.625,88.099 15.625,58.605 118.505,58.605 125.167,73.704 125.167,58.605 198.173,58.605 " />
      <g>
        <defs>
          <rect id="SVGID_5_" width="325.984" height="147.402" />
        </defs>
        <clippath id="SVGID_6_">
          <use xlinkHref="#SVGID_5_" overflow="visible" />
        </clippath>
        <path clipPath="url(#SVGID_6_)" fill="#FFFFFF" d="M22.446,72.009h2.265c3.777,0,4.856-1.943,4.82-3.992
        		c-0.036-2.302-1.403-3.704-4.82-3.704h-2.265V72.009z M25.107,61.291c4.963,0,8.057,2.626,8.057,6.869
        		c0,2.842-1.475,4.964-4.101,6.007c2.231,1.475,3.597,3.74,5.467,6.797c1.043,1.69,1.654,2.519,3.345,4.855h-4.208l-3.237-5.035
        		c-3.237-5.035-4.712-5.61-6.51-5.61h-1.474v10.646h-3.525V61.291H25.107z" />
      </g>
      <polygon fill="#FFFFFF" points="53.376,64.456 42.981,64.456 42.981,71.865 53.017,71.865 53.017,75.03 42.981,75.03 42.981,82.654
      	53.7,82.654 53.7,85.819 39.458,85.819 39.458,61.291 53.376,61.291 " />
      <g>
        <defs>
          <rect id="SVGID_7_" width="325.984" height="147.402" />
        </defs>
        <clippath id="SVGID_8_">
          <use xlinkHref="#SVGID_7_" overflow="visible" />
        </clippath>
        <path clipPath="url(#SVGID_8_)" fill="#FFFFFF" d="M55.426,77.798c2.374,1.619,4.64,2.446,6.689,2.446
        		c1.583,0,2.447-0.72,2.447-1.69c0-2.662-9.136-3.021-9.136-10.214c0-3.094,2.158-7.373,8.668-7.373
        		c2.913,0,5.287,0.791,7.732,2.625v6.474c-2.374-2.194-4.28-3.201-6.114-3.201c-1.438,0-2.373,0.647-2.373,1.691
        		c0,2.984,9.458,3.308,9.458,10.285c0,3.525-2.481,7.301-8.883,7.301c-3.165,0-6.006-0.539-8.488-1.689V77.798z" />
        <path clipPath="url(#SVGID_8_)" fill="#FFFFFF" d="M96.391,83.985c-2.554,1.438-5.755,2.157-9.135,2.157
        		c-10.25,0-13.775-6.869-13.775-12.479c0-7.158,5.215-12.696,14.207-12.696c3.236,0,6.113,0.576,8.487,1.655v7.157
        		c-2.481-1.583-4.639-2.267-7.121-2.267c-4.315,0-6.977,2.302-6.977,6.043c0,3.668,2.733,6.042,7.049,6.042
        		c2.482,0,4.496-0.611,7.265-2.158V83.985z" />
      </g>
      <path fill="#FFFFFF" d="M115.597,77.403l-3.74-9.71l-3.776,9.71H115.597z M107.361,61.291h8.992l11.185,24.528h-8.524l-1.618-3.992
      	h-11.078l-1.618,3.992h-8.524L107.361,61.291z" />
      <polygon fill="#FFFFFF" points="128.114,61.291 135.451,61.291 147.859,73.878 147.391,61.291 156.094,61.291 156.094,85.819
      	148.757,85.819 136.35,73.231 136.818,85.819 128.114,85.819 " />
      <path fill="#FFFFFF" d="M176.056,77.403l-3.74-9.71l-3.775,9.71H176.056z M167.819,61.291h8.992l11.186,24.528h-8.524l-1.618-3.992
      	h-11.078l-1.617,3.992h-8.524L167.819,61.291z" />
      <g>
        <defs>
          <rect id="SVGID_9_" width="325.984" height="147.402" />
        </defs>
        <clippath id="SVGID_10_">
          <use xlinkHref="#SVGID_9_" overflow="visible" />
        </clippath>
      </g>
    </SvgIcon>
  );
}
