module.exports.expressions = [
    /poalim/i,
    /bankhapoalim/i,
    /פועלים/i,
    /peilim/i,
    /bhi-bank/i,
    /hapoalim/i,
    /bezeq/i,
    /bezek/i,
    /בזק/i,
    /wix.com/i,
    /wix-site/i,
    /wix-sites/i,
    /wixsites/i,
    /wixsite/i,
    /Opisrael/i,
    /Opisrahell/i,
    /opisrael/i,
    /opisrahell/i,
    /opsisrael/i,
    /Opsisrhell/i,
    /#Opisrael/i,
    /#Opisrahell/i,
    /gov\.il/i
];
//module.exports.expressions = [/poalim/i, / bankhapoalim /i, /פועלים/i];
