module.exports = {
    en: {
        "NavMenu_Run_Surveys": "Surveys",
        "NavMenu_Edit_Survey_Templates": "Survey Templates",
        "NavMenu_Manage_Projects": "Manage Projects",
        "NavMenu_Create_New_Project": "Create New Project",
        "Templates_Dashboard": "SURVEY TEMPLATES",
        "Template_Create_New": "Create New Template",
        "Template_Name": "Template Name",
        "Template_Creation_Date": "Creation Date",
        "Template_Edit": "Edit",
        "Template_Allowed_Org": "Allowed Organizations",
        "Template_Delete": "Delete",
        "Template_Add_Page": "Add Page",
        "Template_Delete_Page": "Delete Page",
        "Template_Add_Category": "Add Category",
        "Template_Delete_Category": "Delete Category",
        "Template_Add_Question": "Add Question",
        "Template_Init_Question": "Enter a question here",
        "Template_Delete_Question": "Delete question",
        "Template_getSurvey_Error": "Error: failed to fetch data",
        "Template_saveSurvey_Error": "Error: failed to save data",
        "Template_updatePreferences": "Preferences was updated!",
        "Template_Title": "Template Name",
        "Template_Page_Title": "Page Title",
        "Template_Category_Title": "Category Name",
        "Template_New_Page": "New Page",
        "Template_New_Category": "New Category",
        "Template_Quest_Choice1": "Non Comply",
        "Template_Quest_Choice2": "Comply",
        "Template_Quest_Choice3": "Other",
        "Template_Quest_Comments": "Comments",
        "Template_Quest_Weight": "Weight",
        "Surveys_Dashboard": "SURVEYS DASHBOARD",
        "Survey_Start_New": "Start New Survey",
        "Survey_Upload_Existing": "Upload Existing Survey",
        "Survey_Description": "SURVEY DESCRIPTION",
        "Survey_Respondent": "Respondent",
        "Survey_Complete" : "Complete",
        "Survey_Edit": "Edit",
        "Survey_Respondent_Hint": "Name of person filling out survey",
        "Survey_Template": "Survey Template",
        "Survey_Company": "Company Being Surveyed",
        "Survey_Next": "Next",
        "Survey_Back" : "Back",
        "Survey_Name": "Survey Name",
        "Survey_Edit_Name": "Survey Name: ",
        "Survey_New_Features_title": "New Features",
        "Survey_To": "To",
        "Survey_Cancel": "Cancel",
        "Survey_Field_Required": "This field is required",
        "Survey_NoCompaniesAvailable": "No available companies were found",
        "Survey_NoCompaniesSelected": "Please select the company being surveyed",
        "Survey_Recipient_Email": "Recipient Email",
        "Survey_Comment": "Comments",
        "Survey_Sender_Email": "Sender Email",
        "Survey_Sender_Email_Expiry": "Days until survey token expires:",
        "Survey_Sender": "Sender",
        "Survey_Invite": "An invitation to answer this survey will be sent by email.",
        "Survey_Email_Not_Valid": "Email not valid",
        "Survey_Email_Days_Not_Valid": "Value must be a number.",
        "Survey_Email_Days_Not_Fit": "Value must be between 3-15",
        "Survey_link_share": "Copy and share link to survey.",
        "Survey_Link": "Survey Link",
        "Survey_Copy_Clipboard": "Copy To Clipboard",
        "Survey_Last_Modified": "Last Modified",
        "Survey_Surveyed_Company" : "Company",
        "Survey_Continue": "Continue",
        "Survey_Download": "Download",
        "Survey_Excel_Download" : "Download Excel",
        "Survey_Send": "Send",
        "Survey_Save": "Save",
        "No_Go_Question_Title": "Mark as critical question",
        "No_Go_Questions_minimum_text": "Please enter a minimum number of compulsory critical questions that must be answered correctly by the user: ",
        "No_Go_Questions_amount_text": "Number of critical questions currently in questionnaire: ",
        "No_Go_CheckBox_Dialog_text": "Please choose the correct answer you expect the user to reply: ",
        "Follow_Up_Dialog_first_step": "1. Please choose the parent question for the sub-category: ",
        "Follow_Up_Dialog_second_step": "2. Please choose an answer to the parent question above: ",
        "Follow_Up_Category_title": "Sub-Category",
        "Follow_Up_CheckBox_dropdown": "Convert to sub-category",
        "Follow_Up_CheckBox_dropdown_remove": "Convert back to default",
        "Survey_Close": "Close",
        "Survey_Create_Link": "Create Link",
        "Survey_Delete": "Delete",
        "Survey_Favorite_tooltip": "Show only questions that were marked as important",
        "Survey_No_Go_tooltip": "Show only questions that were marked as critical questions",
        "Survey_Evidence_Download": "Download",
        "Survey_Excel_OneSheet" : "How would you like the survey to to be displayed in the Excel file?",
        "Survey_Excel_OneSheet_Label" : "In One Sheet",
        "Survey_Excel_MultiSheet_Label" : "Separated Into Multiple Sheets",
        "Survey_Attach_Evidence": "Attach Evidence",
        "Survey_getTemplates_Error": "Error: failed to fetch data",
        "Survey_createNewSurvey_Error": "Error: failed to save data",
        "Survey_getSurveysWithAnswers_Error" : "Error: failed to fetch data",
        "Survey_getSurveysWithAnswers_Page_Error" : "Error: Survey must run at least once.",
        "Survey_deleteSurveysAnswers_Error": "Error: failed to delete data",
        "Survey_Editor_MarkAsImportant": "Mark as important in report",
        "Survey_Editor_UnmarkAsImportant": "Unmark as important in report",
        "Follow_Up_Categories_Added_Title": "New Categories have been added to the questionnaire",
        "Follow_Up_Categories_Added_One": "The following category has been added to the questionnaire: ",
        "Follow_Up_Categories_Added_MoreThenOne": "Following your answer these categories have been added to the questionnaire: ",
        "Survey_Editor_Follow_Up_tooltip": "The question that triggers the sub-category is: ",
        "Survey_Editor_No_Go_Checkbox": "Mark as critical question",
        "Survey_Editor_No_Go_Explanation_Header": "What are critical questions?",
        "Survey_Editor_No_Go_Explanation": "Questions marked as critical need to be answered as expected by the person writing the" +
            " questionnaire. A different answer will flag the company in the dashboard.",
        "Survey_Editor_Follow_Up_Explanation_Header": "What are Sub-Categories?",
        "Survey_Editor_Follow_Up_Explanation": "Sub-Categories are a sub set of questions shown to the user while filling out the survey (only if the user selects the predefined question)." +
            " For instance the answer \"Comply\" given to the question \"Is the organization GDPR compliant?\" will add to the questionnaire a sub-category with related GDPR questions.",
        "Survey_Editor_Follow_Up_Checkbox": "The organization can set questions in the template " +
            "that when given an answer (configured by the user), will display follow up questions in another category" +
            " to be answered. The amount of questions that need to be answered for the follow up questions will also be configurable.",
        "Survey_Editor_Done_tooltip": "Done",
        "Survey_Editor_Done_success": "Done! Survey Saved",
        "SurveyUploadDialog_FileNameLimit": "The selected file name is too long. please shorten it",
        "UploadDialog_Title": "Upload Evidence",
        "UploadDialog_Dropzone_Text": "Drag and drop an image file here or click",
        "UploadDialog_Cancel": "Cancel",
        "UploadDialog_Submit": "Submit",
        "NoTemplate_Create_Template": "Create Template",
        "NoTemplate_Title" : "No Templates Were Created",
        "NoTemplate_Text" : "To run a survey, at least one template must be created.",
        "App_Survey_changeLanguageToDB_Error": "Error: failed to change survey language",
        "App_Survey_changeLanguage": "Survey language",
        "SurveyApi_Page_Title": "Page ",
        "SurveyApi_Category_Title": "Category ",
        "ExistingSurveyUploadModal_Title": "Upload existing survey with answers",
        "TemplateUploadDialog_Title": "Choose your option for creating a template",
        "TemplateUploadDialog_TemplateName": "Enter template name",
        "TemplateUploadDialog_Dropzone_Text": "Drag and drop an Excel file here or click",
        "TemplateUploadDialog_Cancel": "Cancel",
        "TemplateUploadDialog_Submit": "Submit",
        "TemplateUploadDialog_Create_Manually": "Create a template manually",
        "TemplateUploadDialog_Load_From_Excel": "Load template from Excel",
        "TemplateUploadDialog_Download_Examples": "Download template example",
        "TemplateUploadDialog_Download_English_Example": "English",
        "TemplateUploadDialog_Download_Hebrew_Example": "Hebrew",
        "TemplateUploadDialog_ExcelsLimit": "You can only select a single Excel file",
        "TemplateUploadDialog_ExcelSizeLimit": "File too big, max size is 3MB",
        "TemplateUploadDialog_NoExcelSelected": "Please select an Excel file",
        "TemplateUploadDialog_ExcelSelected": "Selected Excel : "
    },
    he: {
        "NavMenu_Run_Surveys": "סקרים",
        "NavMenu_Edit_Survey_Templates": "תבניות לסקרים",
        "Templates_Dashboard": "לוח תבניות לסקרים",
        "Template_Create_New": "צור תבנית חדשה",
        "Template_Name": "שם התבנית",
        "Template_Creation_Date": "תאריך יצירה",
        "Template_Edit": "עריכה",
        "Template_Allowed_Org": "ארגונים מורשים",
        "Template_Delete": "מחיקה",
        "Template_Add_Page": "הוסף דף",
        "Template_Delete_Page": "מחק דף",
        "Template_Add_Category": "הוסף קטגוריה",
        "Template_Delete_Category": "מחק קטגוריה",
        "Template_Add_Question": "הוסף שאלה",
        "Template_Init_Question": "הכנס שאלה כאן",
        "Template_Delete_Question": "מחק שאלה",
        "Template_getSurvey_Error": "שגיאה: טעינת המידע נכשלה",
        "Template_saveSurvey_Error": "שגיאה: שמירת המידע נכשלה",
        "Template_updatePreferences": "ההגדרות עודכנו!",
        "Template_Title": "שם התבנית",
        "Template_Page_Title": "שם הדף",
        "Template_Category_Title": "שם הקטגוריה",
        "Template_New_Page": "דף חדש",
        "Template_New_Category": "קטגוריה חדשה",
        "Template_Quest_Choice1": "לא קיים",
        "Template_Quest_Choice2": "קיים",
        "Template_Quest_Choice3": "אחר",
        "Template_Quest_Comments": "הערות",
        "Template_Quest_Weight": "משקל",
        "Surveys_Dashboard": "לוח סקרים",
        "Survey_Start_New": "התחל סקר חדש",
        "Survey_Upload_Existing": "העלה סקר קיים",
        "Survey_Description": "תיאור הסקר",
        "Survey_Respondent": "אחראי סקר",
        "Survey_Respondent_Hint": "שם האדם הממלא את הסקר",
        "Survey_Company": "החברה הנבדקת",
        "Survey_Favorite_tooltip": "הצג שאלות שסומנו כחשובות",
        "Survey_No_Go_tooltip": "הצג שאלות שסומנו כשאלות קריטיות",
        "Survey_Template": "תבנית הסקר",
        "Survey_To": "אל",
        "Survey_Cancel": "בטל",
        "Survey_Save": "שמור",
        "No_Go_Question_Title": "סמן כשאלת קריטית",
        "No_Go_Questions_amount_text": "מספר השאלות הקריטיות הנמצאות כרגע בשאלון: ",
        "No_Go_Questions_minimum_text": "אנא הכנס את מספר השאלות הקריטיות המינימלי שעליהן נדרשת תשובה מהמשתמש: ",
        "No_Go_CheckBox_Dialog_text": "אנא בחר את התשובה הנכונה שאתה מצפה מהמשתמש לענות: ",
        "Follow_Up_Dialog_first_step": "1. אנא בחר את השאלה שתציג את הקטגוריה למשתמש: ",
        "Follow_Up_Dialog_second_step": "2. אנא בחר תשובה לשאלה למעלה: ",
        "Follow_Up_Category_title": "קטגוריית משנה",
        "Follow_Up_CheckBox_dropdown": "הפוך לקטגוריית משנה",
        "Follow_Up_CheckBox_dropdown_remove": "שנה חזרה לקטגוריה רגילה",
        "Survey_Comment": "הערות",
        "Survey_Next": "הבא",
        "Survey_Back" : "חזור",
        "Survey_Surveyed_Company" : "חברה",
        "Survey_Complete" : "התקדמות",
        "Survey_Edit": "עריכה",
        "Survey_Name": "שם הסקר",
        "Survey_Edit_Name": "שם הסקר: ",
        "Survey_New_Features_title": "פיצ\'רים חדשים",
        "Survey_Email_Not_Valid": "כתובת אימייל לא תקינה",
        "Survey_Email_Days_Not_Valid": "תוקף חייב להיות  מספר",
        "Survey_Email_Days_Not_Fit": "הערך צריך להיות בין 3 ל15",
        "Survey_link_share": "העתק את הקישור ושתף עם ממלא הסקר.",
        "Survey_Link": "קישור",
        "Survey_Copy_Clipboard": "העתק",
        "Survey_Last_Modified": "שונה לאחרונה",
        "Survey_Recipient_Email": "אימייל הנמען",
        "Survey_Invite": "הזמנה לענות על הסקר תשלח למשתמש. ",
        "Survey_Sender_Email": "כתובת השולח",
        "Survey_Sender_Email_Expiry": "מספר הימים שהסקר יהיה נגיש:",
        "Survey_Sender": "מוען",
        "Survey_Send": "שלח",
        "Survey_Close": "סגור",
        "Survey_Create_Link": "צור קישור",
        "Survey_Continue": "המשך",
        "Survey_Download": "הורד",
        "Survey_Delete": "מחיקה",
        "Survey_Evidence_Download": "הורדה",
        "Survey_Field_Required": "שדה חובה",
        "Survey_NoCompaniesAvailable": "לא נמצאו חברות",
        "Survey_NoCompaniesSelected": "אנא בחר את החברה הנבדקת",
        "Survey_Attach_Evidence": "צרף הוכחה",
        "Survey_getTemplates_Error": "שגיאה: טעינת המידע נכשלה",
        "Survey_createNewSurvey_Error": "שגיאה: שמירת המידע נכשלה",
        "Survey_getSurveysWithAnswers_Error" : "שגיאה: טעינת המידע נכשלה",
        "Survey_deleteSurveysAnswers_Error": "שגיאה: מחיקת המידע נכשלה",
        "Survey_getSurveysWithAnswers_Page_Error" : "שגיאה: יש להריץ את הסקר לפחות פעם אחת.",
        "Survey_Editor_MarkAsImportant": "סמן כחשוב בדו''ח",
        "Survey_Editor_UnmarkAsImportant": "בטל סימון כחשוב בדו''ח",
        "Follow_Up_Categories_Added_Title": "קטגוריות חדשות נוספו לשאלון",
        "Follow_Up_Categories_Added_One": "בעקבות תשובתך הקטגוריה הבאה נוספה לשאלון: ",
        "Follow_Up_Categories_Added_MoreThenOne": "בעקבות תשובתך הקטגוריות האלו נוספו לשאלון: ",
        "Survey_Editor_Follow_Up_tooltip": "קטגוריית המשנה מופיעה כאשר עונים על השאלה הבאה: ",
        "Survey_Editor_No_Go_Explanation_Header": "מה הן שאלות קריטיות?",
        "Survey_Editor_No_Go_Explanation": "שאלות קריטיות הן שאלות שעליהן נדרשת תשובה התואמת לתשובה מוגדרת מראש. כל תשובה אחרת תציג למשתמש המערכת סימון ייעודי על החברה.",
        "Survey_Editor_No_Go_Checkbox": "סמן כשאלת קריטית",
        "Survey_Editor_Follow_Up_Explanation_Header": "מהן קטגוריות משנה?",
        "Survey_Editor_Follow_Up_Explanation": "קטגוריות משנה הן קבוצות של שאלות המוצגות למשתמש תוך מילוי הסקר רק במידה וענה על שאלה עם תשובה שמוגדרת מראש. למשל התשובה \"Comply\" שניתנה לשאלה \"האם לארגון יש מנהל אבטחת מידע?\" תוסיף קטגוריה משנה לשאלון עם שאלות הקשורות למנהל אבטחת המידע.",
        "Survey_Editor_Follow_Up_Checkbox":"הארגון יכול להגדיר בתבנית שאלות שכאשר תינתן תשובה (שמוגדרת מראש על ידי המשתמש), יוצגו שאלות מעקב בקטגוריה אחרת שעליהן יענה הספק בנוסף. ניתן להגדיר את כמות השאלות המעקב שצריכות להיענות.",
        "Survey_Editor_Done_tooltip": "סיום",
        "Survey_Editor_Done_success": "הסקר נשמר בהצלחה",
        "SurveyUploadDialog_FileNameLimit": "שם הקובץ הנבחר ארוך מדי. נא לקצר אותו",
        "Survey_Excel_Download" : "הורד סקר כאקסל",
        "Survey_Excel_OneSheet" : "כיצר תרצה לחלק את קובץ האקסל?",
        "Survey_Excel_OneSheet_Label" : "גליון אחד",
        "Survey_Excel_MultiSheet_Label" : "חלוקה לפי גליונות",
        "UploadDialog_Title": "הוספת הוכחה",
        "UploadDialog_Dropzone_Text": "גרור ושחרר את התמונה כאן או לחץ",
        "UploadDialog_Cancel": "ביטול",
        "UploadDialog_Submit": "שמור",
        "App_Survey_changeLanguageToDB_Error": "שגיאה: שינוי שפה לסקר נכשל",
        "App_Survey_changeLanguage": "שפת סקר",
        "SurveyApi_Page_Title": "דף ",
        "SurveyApi_Category_Title": "קטגוריה ",
        "NoTemplate_Create_Template": "צור תבנית",
        "NoTemplate_Title" : "תבניות לא קיימות",
        "NoTemplate_Text" : "על מנת להריץ סקר, חייבת להיות תבנית אחת לפחות",
        "ExistingSurveyUploadModal_Title": "העלה סקר קיים עם תשובות",
        "TemplateUploadDialog_Title": "בחר דרך ליצירת תבנית לסקר",
        "TemplateUploadDialog_TemplateName": "הכנס שם לתבנית",
        "TemplateUploadDialog_Dropzone_Text": "גרור ושחרר את האקסל כאן או לחץ",
        "TemplateUploadDialog_Cancel": "ביטול",
        "TemplateUploadDialog_Submit": "צור",
        "TemplateUploadDialog_Create_Manually": "יצירת תבנית באופן עצמאי",
        "TemplateUploadDialog_Load_From_Excel": "טען תבנית מתוך אקסל קיים",
        "TemplateUploadDialog_Download_Examples": "הורדת דוגמא לתבנית",
        "TemplateUploadDialog_Download_English_Example": "אנגלית",
        "TemplateUploadDialog_Download_Hebrew_Example": "עברית",
        "TemplateUploadDialog_ExcelsLimit": "ניתן לבחור רק אקסל אחד",
        "TemplateUploadDialog_ExcelSizeLimit": "3MB הקובץ גדול מדי, הגודל המירבי הוא",
        "TemplateUploadDialog_NoExcelSelected": "אנא בחר קובץ אקסל",
        "TemplateUploadDialog_ExcelSelected": "האקסל הנבחר : "
    }
};
