module.exports = [
    "confluence",
    "Bezeq International",
    "BEZEQ-INTERNATIONAL-AS Bezeqint Internet Backbone, IL",
    "amazon",
    "google",
    "012",
    "PurePeak",
    "D - 02742 Friedersdorf; Hauptstrasse 68",
    "Neue Medien Muennich GmbH",
    "net4-in net4india ltd",
    "Dataline Ltd",
    "Bluehost",
    "A2Hosting.in",
    "iPage",
    "OVH Telecom",
    "Hosting Raja",
    "SiteGround",
    "BigRock",
    "Triple C Cloud Computing Ltd.",
    "FatCow",
    "Sify Technologies Limited",
    "Znetlive",
    "InMotion",
    "HostSoch",
    "Cloudflare",
    "securitydam.com",
    "Tencent cloud computing (Beijing) Co., Ltd.",
    "Defense.Net, Inc",
    "unifiedlayer-as-1 - unified layer",
    "StackPath, LLC.",
    "netDNA",
    "XGLOBE-ROUTES-MNT",
    "XGlobe",
    "PSINet, Inc.",
    "Reliance Jio Infocomm Limited",
    "Ausomattic Pty Ltd",
    "Automattic INC",
    "netvision",
    "Djezzy",
    "teaminternet-as",
    "Mobilis (Algeria)",
    "Ooredoo Algeria",
    "Fibertel",
    "Telecom Argentina",
    "Arminco",
    "Ucom",
    "AARNet",
    "Adam Internet",
    "AusBBS",
    "Aussie Broadband",
    "BigAir",
    "Chariot (Australia)",
    "Clear Networks",
    "ClubTelco",
    "Connect.com.au",
    "Connexus Internet",
    "Dodo Services",
    "Dreamtilt",
    "Eftel",
    "Exetel",
    "Grapevine (internet service provider)",
    "Highway 1 (ISP)",
    "IiNet",
    "Internode (ISP)",
    "M2 Group",
    "MyNetFone",
    "NBN Co",
    "Netspace",
    "OPEL Networks",
    "Optus",
    "Origin Net",
    "OzEmail",
    "Pegasus Networks",
    "People Telecom",
    "Primus Telecommunications (Australia)",
    "SkyMesh",
    "Telstra",
    "Telstra Media",
    "TPG Telecom",
    "Vocus Group",
    "Westnet",
    "ZettaNet",
    "AzQTel",
    "Caspian Telecom",
    "Banglalion",
    "Infolink",
    "Cariaccess Communications",
    "Sunbeach",
    "TeleBarbados",
    "BH Telecom",
    "BHB CABLE TV",
    "ELTA-KABEL",
    "HT Mostar",
    "M&H Company",
    "MISS.NET",
    "Telemach",
    "List of internet service providers in Brazil",
    "Claro (company)",
    "Claro Brasil",
    "Algar Telecom",
    "Embratel",
    "Global Village Telecom",
    "Intelig Telecom",
    "Internet Group",
    "NET (telecommunications)",
    "Oi (telecommunications)",
    "Plano Nacional de Banda Larga",
    "Sercomtel",
    "Telefônica Vivo",
    "TIM Brasil",
    "Universo Online",
    "Vivo (telecommunications)",
    "Digital Systems",
    "Networx-BG",
    "Orbitel (Bulgarian company)",
    "Telenor Denmark",
    "YouSee",
    "ETAPA",
    "Etisalat Egypt",
    "Ålcom",
    "DNA Oyj",
    "Elisa (company)",
    "Elisa Saunalahti",
    "Nette (ISP)",
    "Ukkoverkot",
    "DartyBox",
    "Free (ISP)",
    "French Data Network",
    "GrenoblIX",
    "Haut Débit Radio Régional",
    "Lyon Internet Exchange",
    "Neuf Cegetel",
    "Oleane",
    "SFR",
    "Wanadoo",
    "World-NET",
    "Claranet",
    "Freenet AG",
    "HanseNet",
    "NetCologne",
    "QSC AG",
    "Strato AG",
    "T-Online",
    "Telefónica Germany",
    "United Internet",
    "Forthnet",
    "Hellas Online",
    "On Telecoms",
    "OTE",
    "Otenet",
    "Vivodi Telecom",
    "WIND Hellas",
    "Farice",
    "HIVE (ISP)",
    "Vortex (ISP)",
    "Síminn",
    "Vodafone Iceland",
    "Actcom",
    "Bezeq",
    "Hot (Israel)",
    "Partner Communications Company",
    "HiWEB",
    "Mobinnet",
    "Pars Online",
    "Sepanta",
    "Shahrad Network",
    "Shatel",
    "Baghtel",
    "Internet Service Providers Association of Ireland",
    "Ireland On-Line",
    "NTL Ireland",
    "ASAHI Net",
    "Au one net",
    "BIGLOBE",
    "InterCon Systems Corporation",
    "Internet Initiative Japan",
    "Japan Computer Access Network",
    "Nifty Corporation",
    "Nippon Telegraph and Telephone",
    "NTT DoCoMo",
    "NTT Plala",
    "Open Computer Network",
    "So-net",
    "SoftBank Group",
    "TWICS",
    "IPKO",
    "Kujtesa",
    "EzerNet",
    "Cyberia (ISP)",
    "IDM (ISP)",
    "Libya Telecom & Technology",
    "Celcom",
    "Digi Telecommunications",
    "Jaring",
    "Maxis Communications",
    "Packet One Networks",
    "Salamfone",
    "TM Net",
    "Tune Talk",
    "U Mobile",
    "UniFi",
    "Yes 4G",
    "Dhiraagu",
    "Raajjé Online",
    "Avantel",
    "Axtel",
    "Prodigy (online service)",
    "Telecosmo",
    "Telmex",
    "Crnogorski Telekom",
    "Ooredoo Myanmar",
    "Red Link Communications",
    "Telenor Myanmar",
    "2degrees",
    "CallPlus",
    "ICONZ",
    "Ihug",
    "ISPANZ",
    "Lightwire Limited",
    "MyRepublic",
    "NetSmart",
    "Orcon Internet Limited",
    "Paradise.net",
    "Quicksilver (ISP)",
    "Quik Internet (NZ) Ltd",
    "Slingshot (ISP)",
    "Vodafone New Zealand",
    "Xtra (ISP)",
    "Active 24",
    "Canal Digital",
    "Get AS",
    "Lyse Energi",
    "NextGenTel",
    "Nord-Trøndelag Elektrisitetsverk",
    "Oslonett",
    "PowerTech Information Systems",
    "Start Network",
    "Telenor",
    "Troms Kraft",
    "Uninett",
    "Omantel",
    "Internet Service Providers Association of Pakistan",
    "NayaTel",
    "Paknet",
    "Ptcl",
    "Wateen",
    "Wi-tribe",
    "Wisecomm",
    "WorldCall",
    "Bayan Telecommunications",
    "Cablelink",
    "Destiny Cable",
    "Mozcom",
    "Sky (cable company)",
    "Sky Cable",
    "Nowo",
    "MEO (Portugal)",
    "MEO (telecommunications company)",
    "NOS Comunicações",
    "NOS, SGPS",
    "Optimus Clix",
    "SAPO (company)",
    "TVTEL",
    "Vodafone Portugal",
    "Ooredoo",
    "RCS & RDS",
    "Romtelecom",
    "UPC Romania",
    "Cyberia (ISP)",
    "List of Internet service providers in Saudi Arabia",
    "ICONZ",
    "M1 Limited",
    "MyRepublic",
    "Singapore Internet Exchange",
    "SingNet",
    "StarHub",
    "AMIS (ISP)",
    "ARNES",
    "Bahnhof",
    "Bredbandsbolaget",
    "Com Hem",
    "Dataphone",
    "Glocalnet",
    "PRQ",
    "Serious Tubes Networks",
    "Tele2",
    "Telenor",
    "Telenordia",
    "Telia Company",
    "SinCOM Switzerland",
    "Sunrise Communications AG",
    "Swisscom",
    "Télésonique",
    "UPC Switzerland",
    "Syrian Telecom",
    "Syriatel",
    "Du (company)",
    "Etisalat",
    "Etisalat Egypt",
    "Belgacom (ISP)",
    "EDPnet",
    "Scarlet (company)",
    "Clearwire",
    "Orange (Belgium)",
    "Telenet (Belgium)",
    "AOL",
    "Netscape‎",
    "Weblogs, Inc.‎",
    "Comcast‎",
    "EarthLink",
    "Helio (wireless carrier)‎",
    "Frontier Communications‎",
    "Panix",
    "Ace Communication Group",
    "Advanced Network and Services",
    "Aeneas Internet and Telephone",
    "Apex Global Internet Services",
    "Airespring",
    "American Internet Services",
    "AOL",
    "Armstrong Group of Companies",
    "Atala T",
    "AT&T",
    "AT&T Internet Services",
    "Atlantic.Net",
    "ATMNet",
    "BendBroadband",
    "Birch Communications",
    "Boston CitiNet",
    "Brand X Internet",
    "BullsEye Telecom",
    "Cable One",
    "Captive Audience",
    "Centracom",
    "CenturyLink",
    "CERFnet",
    "Charter Communications",
    "Cincinnati Bell",
    "ClarkNet",
    "Claro (company)",
    "Clearfly Communications",
    "Clearwire",
    "Click! Network",
    "CloseCall America",
    "Cogent Communications",
    "Comcast",
    "Comporium Communications",
    "CompuServe",
    "Covad",
    "Cruzio",
    "Delphi (online service)",
    "Digex",
    "Dish Network",
    "Dreamscape Online",
    "Eagle Telephone System",
    "EarthLink",
    "Eastlink (company)",
    "Embarq",
    "Emery Telcom",
    "EPB",
    "Epoch Networks",
    "Erol's",
    "Etheric Networks",
    "EWorld",
    "Exede",
    "FiOptics",
    "FiOS from Frontier",
    "FreedomPop",
    "Frontier Communications",
    "Fuse Internet Service",
    "Giganews",
    "Global Capacity",
    "Gogo Business Aviation",
    "Gogo Inflight Internet",
    "Google Fiber",
    "Grande Communications",
    "GTC Wireless",
    "GWI.net",
    "Hughes Communications",
    "IAsiaWorks",
    "IBAHN",
    "Internet America",
    "Joi Internet",
    "Juno Online Services",
    "Karma (WISP)",
    "Logicworks",
    "Matrix Business Technologies",
    "McColo",
    "MDS America",
    "Merit Network",
    "Metro Wireless",
    "Midco",
    "MindSpring",
    "MSN Dial-up",
    "NetZero",
    "NorthPoint Communications",
    "Ohio Public Library Information Network",
    "One Maryland Inter-County Broadband Network",
    "PAETEC Holding Corp.",
    "Panix (ISP)",
    "PeoplePC",
    "Pine Telephone System",
    "The Planet Internet Services",
    "Prodigy (online service)",
    "PSINet",
    "Pure TalkUSA",
    "Qwest",
    "RCN Corporation",
    "SF Net",
    "Skyriver",
    "Sniperhill",
    "Socket (telecommunications)",
    "Softdisk",
    "Sonic.net",
    "Southwestern Bell Internet Services",
    "Speakeasy (ISP)",
    "Spectrum (cable service)",
    "StarBand",
    "StarText",
    "Stealth Communications",
    "TDS Metrocom",
    "TDS Telecom",
    "Telerama",
    "Telesphere",
    "Texas.net",
    "Totality Corporation",
    "Towerstream",
    "Troy Cablevision",
    "UUNET",
    "Verio",
    "Verizon Communications",
    "Verizon Fios",
    "Verizon High Speed Internet",
    "ViaSat",
    "Vivato",
    "Wave Broadband",
    "The World (Internet service provider)",
    "WorldWide Access",
    "Wow! (online service)",
    "Xfinity",
    "XMission",
    "Ygnition",
    "ZoomTown",
    "123Net",
    "Airband",
    "4GPlusNet Services",
    "Altice USA",
    "Optimum Online",
    "Armstrong Zoom",
    "AT&T Internet Services",
    "B2X Online - VA",
    "Bright House Networks (acquired by Charter Communications)",
    "CenturyLink",
    "Charter Communications",
    "Cincinnati Bell",
    "Clearwire (acquired by Sprint)",
    "Comcast High Speed Internet (also known as Xfinity)",
    "Consolidated Communications",
    "Cox Communications",
    "Earthlink (acquired by Windstream)",
    "Exede Internet",
    "FairPoint Communications (acquired by Consolidated Communications)",
    "Google Fiber",
    "HughesNet",
    "Interlync Internet Services",
    "Mediacom",
    "Midcontinent Communications",
    "RCN Corporation (acquired by TPG)",
    "Rise Broadband",
    "Shentel",
    "Sonic.net",
    "Suddenlink Communications (acquired by Altice USA)",
    "SureWest (acquired by Consolidated Communications)",
    "Spectrum_Internet (formerly Time Warner. Also previously known as Road Runner High Speed Online, acquired by Charter Communications)",
    "Sprint",
    "Ting Internet",
    "PenTeleData",
    "Windstream",
    "Verizon High Speed Internet",
    "WideOpenWest (WOW!)",
    "B2X Online - VA",
    "Broadview",
    "CenturyLink",
    "Digital West",
    "Hurricane Electric",
    "Interlync Internet Services",
    "IT7 Networks",
    "MegaPath",
    "Skyriver",
    "Ting Internet",
    "Towerstream",
    "Stealth Communications",
    "Windstream",
    "Andrews & Arnold","AOL Broadband","Broadband 4 Rural North","BT Business and Public Sector","BT Consumer","BT Group","BT Infinity","BT Broadband","BT Wholesale","Business-Broadband","Claranet","Colt Group S.A.","Daisy Group","Daisy Wholesale","Demon Internet","Easynet","Easynet Connect","Eclipse Internet","Entanet","Fasthosts","FREEDOM4 Communications plc","GreenNet","Heart Internet","Hyperoptic","Info.com","Internet Service Providers Association","KCOM Group","Manchester Host","Namesco","NDO","Netvigator","Origin Broadband","The Phone Co-op","Planet Online","Plusnet","Poptel","Pulsant","Sky Broadband","Special Envoy on Intelligence and Law Enforcement Data Sharing","TalkTalk Group","TalkTalk Business","The Cloud (company)","Timico","UKHost4u","Utility Warehouse","Virgin Media","Virgin Media Business","Virgin.net","WightFibre","X-Stream Network","XLN Telecom Ltd","Zen Internet","Zetnet", "Former internet service providers of the United Kingdom‎", "TalkTalk Group‎",
    "Beeline (brand)","Cityline (ISP)","DEMOS (ISP)","Golden Telecom","MTS (network provider)","OJSC VimpelCom","Peterstar","PJSC VimpelCom","RELCOM","Rostelecom","Svyazinvest","Uralsvyazinform","Yota", "Mobile TeleSystems‎", "OJSC VimpelCom‎", "Rostelecom‎", "Svyazinvest", "Svyazinvest",
    "Casema","Claranet","KPNQwest","NLnet","SURFnet","UPC Nederland","VEON","Wind Telecom","XS4ALL","Ziggo", "Wind Telecom",
    "BT Italia","Fastweb (telecommunications company)","Linkem","Tiscali","WIND (Italy)", "Telecom Italia‎", "Olivetti‎",
    "First Media","Telkom Indonesia",
    "City Telecom (Hong Kong)","Hong Kong Broadband Network","Hutchison Global Communications","I-Cable Communications","Netvigator","PCCW","WTT HK",
    "263.net","China Mobile","China Mobile Tietong","China Netcom","China Telecom","China Telecommunications Corporation","MSN China","Northcom Group",
    "Bell Aliant","Bell Canada","Bell Internet","Bravo Telecom","Cable Axion","Cablevision (Canada)","Chebucto Community Net","Cogeco","Colbanet","Craig Wireless","Dery Telecom","Distributel","Eastlink (company)","EasyDNS","EBOX","Everus Communications","Internex Online","Inukshuk Wireless","Look Communications","Magma Communications","MNSi Telecom","Mountain Cablevision","National Capital FreeNet","Novus Entertainment","Ontera","Persona Communications","Primus Canada","Project Chapleau","Qiniq","Rogers Hi-Speed Internet","Rush Communications Ltd.","SaskTel","Seaside Communications","Source Cable","SSI Micro","Start.ca","TekSavvy","Télébec","Telus","Telus Internet","Vidéotron","Vmedia","Web Community Resource Networks","Wireless Nomad","Xplornet","Zazeen",
    "Akamai",
    "Alibaba Cloud",
    "Amazon Web Services",
    "AppHarbor",
    "BareMetalCloud",
    "Bit Refinery",
    "BlueLock",
    "Box",
    "Brightbox",
    "CacheFly",
    "CDN77",
    "CDNetworks",
    "CDNsun",
    "Cedexis",
    "CenturyLink Cloud",
    "ChinaCache",
    "City Cloud",
    "Cloud Central",
    "Cloudant",
    "cloudControl",
    "CloudFlare",
    "CloudfloorDNS",
    "Cloudhelix",
    "Cloudways",
    "Colosseum",
    "connect.com.au",
    "Crucial Cloud Hosting",
    "dediserve",
    "DigitalOcean",
    "DNS Made Easy",
    "dotcloud",
    "Dynomesh",
    "e24cloud.com",
    "eApps",
    "Easy DNS",
    "ElasticHosts",
    "Engine Yard",
    "Exoscale",
    "Faction",
    "Fastly",
    "Fujitsu Cloud Services",
    "GMO Cloud",
    "GoDaddy",
    "GoGrid",
    "Google Cloud Platform",
    "Heroku",
    "Highwinds",
    "Hosting.com",
    "IBM",
    "IDC Frontier",
    "Incapsula",
    "interoute",
    "Joyent",
    "KeyCDN",
    "KPN CloudNL",
    "KT",
    "Level 3",
    "Limelight Networks",
    "Linode",
    "Liquid Web STORM",
    "Lunacloud",
    "M9 Systems",
    "MaxCDN",
    "Microsoft Azure",
    "NephoScale",
    "NetHosting",
    "Neustar",
    "NS1",
    "NTT Enterprise Cloud",
    "Oktawave",
    "Oracle Cloud Infrastructure",
    "Orion VM",
    "Phoenix NAP",
    "QUANTIL",
    "Rackspace Cloud",
    "Rage4 Networks",
    "Salesforce.com",
    "SiteHost",
    "Skytap",
    "SoftLayer",
    "Speedyrails",
    "StratoGen",
    "SwiftServe",
    "Tata Communications",
    "Turbobytes",
    "UpCloud",
    "Vault Networks",
    "Verisign",
    "Verizon Digital Media Services",
    "Virtustream",
    "VPS.NET",
    "Vultr",
    "Webair",
    "zettagrid",
    "PROFITBRICKS-AS, DE",
    "PROFITBRICKS",
    "PLUSLINE-SCRUB, DE",
    "PLUSLINE",
    "YAHOO-3 - Yahoo!, US",
    "YAHOO",
    "NETNAMES, GB",
    "NETNAMES",
    "ASN-RINGIER, RO",
    "RINGIER",
    "ZENDESK-INTL, GB",
    "ZENDESK",
    "GLOBALIS-AS, RO",
    "GLOBALIS",
    "NETMAGIC-AP Netmagic Datacenter Mumbai",
    "PONYNET - FranTech Solutions, US",
    "ST-BGP - Sharktech, US"];






