const dateobj = new Date();

module.exports = {
    html: 'html {' +
        'zoom: 0.75;' +
    '}',
    vtAPI: '6040f9e981718a72f8680dfb044cd08971beb1f0702fc3cffe37c5773d9fbe02',
    apilityAPI: '50665e85-6eab-453c-9743-88dc5d224175',
    wildFireAPI: process.env.WF_API,
    neo4jUser: process.env.NEO4JUSER,
    neo4JPass: process.env.NEO4JPASS,
    enableReportSend : false,
    domainValidationScoreLimit: 76,
    blacklistsCollectCronTime: '0 0 * * 2', /* Run every Tuesday (weekly)*/
    sessionMaxAge: null,
    shodanKey: 'tLsTo0YJGGtomZ4cIqspRxyZtlDgTIkA',
    vt_apikeys: [
        { name: 'talfeigel194@yahoo.com', key:'b6e7aecb27dbd621c1f2753fc6270e92161c901e9d1ced5729fe3a4647a696fb', timeStamp:dateobj.toISOString()},
        { name: 'bakbok85@walla.co.il', key:'0a522d019f90a4e2a105e1597be8efd456218043f4d8d183288251ba8c51416d', timeStamp:dateobj.toISOString()},
        { name: 'bakbok85@yahoo.com', key:'202ddd15a44dd96653f0f4f3a442f97b10690c4ff14c62d17b717b2ae5f3dab9', timeStamp:dateobj.toISOString()},
        { name: 'lynndnzgr@gmail.com', key:'465a2eab74efdf402f29a2819118fcffb796beb238145cca3456e07cc1eb5fbe', timeStamp:dateobj.toISOString()},
        { name: 'miritfadlon29@walla.co.il', key:'9732c0a551f5e82a473c5bb9360b1ac2d11acc70183fe72359a27ca8005da6f0', timeStamp:dateobj.toISOString()},
        { name: 'mirmirmi@walla.co.il', key:'3bdc3e2106a02d0144ea8dbffe2d4b446c5307468a85aea6af21bc61c1d4d6c7', timeStamp:dateobj.toISOString()},
        { name: 'pizza12355@walla.co.il', key:'6ee455a02de97b54317de7d0306ba444a67f290e05ac7a7fd800fad8df79e280', timeStamp:dateobj.toISOString()},
        { name: 'miki1469@walla.co.il', key:'6cc8c27429d841eb9943b370a8fc3aca8bb64d588dcc7b7a269dcde8e8d64ba4', timeStamp:dateobj.toISOString()},
        { name: 'nukigs456@protonmail.com', key:'a95be069eecbf28d95ba9add8c3ba52a4bef89eb9ec8c64c2b19ade0b2af6637', timeStamp:dateobj.toISOString()},
        { name: 'kikouyh@walla.co.il', key:'c2a070d700537be125ad3c2a63afaffdc3076ceb403d29126131f11e5501e662', timeStamp:dateobj.toISOString()},
        { name: 'fadlonmirit@yahoo.com', key:'07bc9ac0c9abcb38260b5caf4b4574d680a2079df12f53088f176b974b1ed514', timeStamp:dateobj.toISOString()},
        { name: 'mirit.f@yahoo.com', key:'c6597e51523c9d085d19af1a1a169ee68e39c4d0636af358ec2b1a9966865e55', timeStamp:dateobj.toISOString()},
        { name: 'fadlon.mirit123@yahoo.com', key:'5ea062f17538ec445e6b6080ab843a6b173398a46145f27d1c073d1de71f4ecd', timeStamp:dateobj.toISOString()},
        { name: 'miritfadlon88@yahoo.com', key:'f599d981c6a959f31ad3ecd4c413505b0910840b3dd1975a60b573bfb3f4faf0', timeStamp:dateobj.toISOString()},
        { name: 'mirit.fadlon8765@yahoo.com', key:'0c51fc0c6dcd439340f5a628f275ba3fafd50b87d5a82ccc6fbd1ba5bb74a6a8', timeStamp:dateobj.toISOString()},
        { name: 'sariford135@walla.co.il', key:'418dfc66d7e2a02e071796c8bfa754eb8442dcb2e1474578732149e63c2ffb5', timeStamp:dateobj.toISOString()},
        { name: 'danyfr101@walla.co.il', key:'5a991a1068fc4a7bb149111a9c57aafe27e70a79bc30cda600de81f9c1913b07', timeStamp:dateobj.toISOString()},
        { name: 'yuvlynn@protonmail.com', key:'b3479ad070b1564097005c979fd30fc5a935bf6194633c4dc8c17b86baed8ec4', timeStamp:dateobj.toISOString()},
        { name: 'yuvlynn@yahoo.com', key:'c5d2d743d81727cb19da69c516fbd6f6c2e980ae8d5bb43aae191798b3373159', timeStamp:dateobj.toISOString()},
        { name: 'tommyfeigel@walla.co.il', key:'ef562fb0eaa5a36a2de6d3fa8dc8ea4b177f830d7330e13ce17b590d54f0046f', timeStamp:dateobj.toISOString()},
        { name: 'tommyfeigel@protonmail.com', key:'5b2774311c08686de5b1d49acc9553050642ad33c813aa29999ad18899c04fd2', timeStamp:dateobj.toISOString()},
        { name: 'tommyfeigel@yahoo.com', key:'6d84aac173e2e2b4ba27f909df0d4915ee0bc0a42904a874f0e1f9078fc0e8b8', timeStamp:dateobj.toISOString()},
        { name: 'lynndan@walla.co.il', key:'0466f756f4d86571dc0421733aa0c63483b45203511c55ecef77e34dba4c9b3e', timeStamp:dateobj.toISOString()},
        { name: 'lynndan@protonmail.com', key:'4395401783b4f7779b7ce4bea392190d89eaf5c4af0592b8bdc2bdb192c013f7', timeStamp:dateobj.toISOString()},
        { name: 'lynndan58@yahoo.com', key:'144fc9d9e51928135d5cd42e5348ac933d40d75359c242afc2dd887c92b9252e', timeStamp:dateobj.toISOString()},
        { name: 'talfeigel194@walla.co.il', key:'cfe72aa9404cb739cdc8035a3fef1006ac3fef146cce4eee1abc13b4fda12dee', timeStamp:dateobj.toISOString()},
        { name: 'yuvlynn@walla.co.il', key:'d1059c84f17eba6accd3a78e706ca312d4a0251202dd5247bc502e948518ea8e', timeStamp:dateobj.toISOString()}
    ],
    shodan_apikeys: [
        { name: 'talfeigel194@yahoo.com', key:'TstdmF8PXTySqoQzhvzaiu9EsM36zksm', timeStamp:dateobj.toISOString()},
        { name: 'bakbok85@walla.co.il', key:'e7tPY3CHNAXnchTN3JRkAAYd3HIet7nV', timeStamp:dateobj.toISOString()},
        { name: 'bakbok85@yahoo.com', key:'lwRSzAu5Ye9YF10pnyoj2Yfk3Y1ffhxW', timeStamp:dateobj.toISOString()},
        { name: 'lynndnzgr@gmail.com', key:'XFxEdUklBp4Y2jtXYbaFuT2jrCoF3LwF', timeStamp:dateobj.toISOString()},
        { name: 'kobile123_123@protonmail.com', key:'WzjS4nI8zCMcE4XyJvuHCCoSDXKacctN', timeStamp:dateobj.toISOString()},
        { name: 'miritfadlon29@walla.co.il', key:'RFv1UFNYi41hbUexE49JeMGWnTJ3Y4ap', timeStamp:dateobj.toISOString()},
        { name: 'mirmirmi@walla.co.il', key:'UU1OXkuLaAqcBRGnadjWJLE7GyzXIybR', timeStamp:dateobj.toISOString()},
        { name: 'pizza12355@walla.co.il', key:'3lNz5GjfjFK9V2gOcvfEoPSTACwzCZGo', timeStamp:dateobj.toISOString()},
        { name: 'mirit.fadlon8765@yahoo.com', key:'uQBls8coPHcP5NQHvh54e58ok18Ujno4', timeStamp:dateobj.toISOString()},
        { name: 'miki1469@walla.co.il', key:'EdBLfuz6GfUrIg0Oniv4xPSIacKZQzAj', timeStamp:dateobj.toISOString()},
        { name: 'kikouyh@walla.co.il', key:'kfFp3Si89Bh4zPWUujcCNGjiXYERyrSn', timeStamp:dateobj.toISOString()},
        { name: 'fadlonmirit@yahoo.com', key:'5oZ9ZJ5nCnLBHxsyvlZ1ZkHNsPQV7RJa', timeStamp:dateobj.toISOString()},
        { name: 'mirit.f@yahoo.com', key:'d9CJaC0fVBfW9pHfzcjyIisv8GfzsqbH', timeStamp:dateobj.toISOString()},
        { name: 'fadlon.mirit123@yahoo.com', key:'trfZeObetyaHA4uPUiVjfKuAE5BGr2e5', timeStamp:dateobj.toISOString()},
        { name: 'talfeigel194@yahoo.com', key:'TstdmF8PXTySqoQzhvzaiu9EsM36zksm', timeStamp:dateobj.toISOString()},
        { name: 'bakbok85@walla.co.il', key:'e7tPY3CHNAXnchTN3JRkAAYd3HIet7nV', timeStamp:dateobj.toISOString()},
        { name: 'nukigs456@protonmail.com', key:'4tJEe1dLraJIAiGlyCdIXTnaMAMLWOML', timeStamp:dateobj.toISOString()},
        { name: 'qa@gmail.com', key:'tLsTo0YJGGtomZ4cIqspRxyZtlDgTIkA', timeStamp:dateobj.toISOString()},
        { name: 'yuvlynn@walla.co.il', key:'8zb9Qa0S9Rb0KsWxzN9UJ7Qy0A1giuZa', timeStamp:dateobj.toISOString()},
        { name: 'yuvlynn@protonmail.com', key:'8zb9Qa0S9Rb0KsWxzN9UJ7Qy0A1giuZa', timeStamp:dateobj.toISOString()},
        { name: 'yuvlynn@yahoo.com', key:'pEbP1CZcmd70W1UW3kFG1U0G8B9eX2iR', timeStamp:dateobj.toISOString()},
        { name: 'tommyfeigel@walla.co.il', key:'hrmq7DMbMDiejC4bwzzEHi2azh8TRtUl', timeStamp:dateobj.toISOString()},
        { name: 'tommyfeigel@protonmail.com', key:'Bk3LTfX5hKEl5Vg0AnYAvru3yXl8cWiz', timeStamp:dateobj.toISOString()},
        { name: 'tommyfeigel@yahoo.com', key:'pcGIIZuP0Eoz98wf06qeL15atN0LK8eX', timeStamp:dateobj.toISOString()},
        { name: 'lynndan@walla.co.il', key:'sZnPWMtXim1Iwv9DbOvfLyXSY6MxGPoV', timeStamp:dateobj.toISOString()},
        { name: 'lynndan@protonmail.com', key:'dXixcJOyEAbX9Z8u219u91Qxl1ga8XJ3', timeStamp:dateobj.toISOString()},
        { name: 'lynndan58@yahoo.com', key:'jFBIvlNkyw1E30Kr69Sk7FQSgWGSZaXI', timeStamp:dateobj.toISOString()}
       // { name: 'talfeigel194@walla.co.il', key:'dV8lksjRZIwEPNsaNQp589dfG227Y4RJ', timeStamp:dateobj.toISOString()}
    ],
    intelScheduler : {
        run : false,
        cron : "0 0 * * *"
    }
};
